:root {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

a {
  text-decoration: none;
  color: inherit;
}
* {
  box-sizing: border-box;
}

h1,h2,h3,h4,p {
  margin: 0;
}

.preloader_wrapper {
  background: #bc2b2e;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top:0 ;
  right: 0;
  z-index: 999;
  opacity: 1;
  transition: opacity 1s ease;
}

.preloader_wrapper.page-loaded {
  opacity: 0;
  pointer-events: none;
}

.preloader {
  display: flex;
  flex-flow: column;
}

#preloader_H {
  height: 100px;
}

#preloader_circles {
  height: 100px;
  margin-top: 20px;
}

.hero_section {
  background-color: white;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top:0;
  z-index: 100;
}

.wrapper_hero_animation {
  display: flex;
  justify-content: center;
  align-content: center;
  pointer-events: none;
  height: 100%;
  width: 100%;
}

#hero_animation {
  max-height: 100%;
}

/* #section_0 {
  height: 100vh;
  width: 100vw;
  background: transparent;
  position: relative;
  pointer-events: none !important;
  display: none;
} */

.offset {
  height: 10vh;
  width: 100%;
  position: relative;
  background:transparent;
  pointer-events: none;
  visibility: hidden;
}

/* #triggerSectionA {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: red;
  top:0;
  z-index: 9999;
}

#sectionA {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white url('../img/previewglobalsection2.png') center center/contain no-repeat;
  transition: 1.5s ease;
  opacity:1;
  z-index: 9998;
  top:0;
  visibility: hidden;
  transform: translateY(100vh);
} */

.animatedMapContainer {
  height: 300px;
  position: absolute;
  right: 0;
  bottom: 0;
}
#animatedMap {
  position: relative;
  height: 400px;
  transform: scale(1);
  top: 300px;
  right: 0;
  left: 55%;
  transition: transform 2s ease;
}

#sectionB {
  position: fixed;
  width: 100%;
  height: 100%;
  background: green;
  z-index: 10000;
  top:0;
  opacity:0;
  transition: 2s ease;
  transform: translateX(-100vw);
  visibility: hidden;
}

#menuTwo {
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 100001;
  top:0;
  transform: translateY(-100vh);
  pointer-events: none;
  transition: transform 1s 0.4s ease;
}

#triggerSectionA.aos-animate ~ #sectionA,
#triggerSectionA.aos-animate ~ #menuTwo {
  opacity: 1;
  visibility: visible;
  transform: translateY(0)
}

/* #triggerSectionA.aos-animate ~ #sectionA > .animatedMapContainer > #animatedMap {
  transform: scale(1);
} */

#triggerSectionB {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: magenta;
  top:0;
  z-index: 10001;
}

#triggerSectionB.aos-animate ~ #sectionB {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
@keyframes rotate {
  0% {transform: rotate(0);}
  100% {transform: rotate(360deg);}
}

.hero_layout_wrapper {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: transparent;
  margin-top: -100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-basis: auto;
}

.hero_layout_container {
  position: relative;
  z-index: 2;
  background-color: transparent;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 17.39% 21.73% 21.67% ;

}

#hero_layout_container_dimensions {
  margin: auto;
  max-height: 100vh;
  object-fit: contain;
  visibility: hidden;
}

.leftspace { grid-area: leftspace;}

.rightspace { grid-area: rightspace;}

.topleft { grid-area: topleft;}

.topmiddle { grid-area: topmiddle;}

.topright { grid-area: topright;}

.centerleft { grid-area: centerleft;}

.centermiddle { grid-area: centermiddle;}

.centerright { grid-area: centerright;}

.bottommleft { grid-area: bottomleft;}

.bottommiddle {
  grid-area: bottommiddle;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.bottomright { grid-area: bottomright;}

.hero_layout_grid {
  display: grid;
  grid-template-columns: 17.39% 21.73% auto 21.73% 17.39%;
  grid-template-rows: 30.5% auto 30.5%;
  grid-template-areas:
                    "leftspace topleft topmiddle topright rightspace"
                    "leftspace centerleft centermiddle centerright rightspace"
                    "leftspace bottomleft bottommiddle bottomright rightspace";
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  z-index: 5
}

/* .hero_layout_grid :nth-child(odd) {
  background-color: rgba(255, 153, 0, 0.418);
}

.hero_layout_grid :nth-child(even) {
  background-color: rgba(0, 255, 242, 0.5)
} */

#fs-menu {
  background: #bc2b2e;
  width: 100%;
  height: 100%;
  color: white;
  position: absolute;
  z-index: 1000;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease;
  font-family: Arial, Helvetica, sans-serif;
}

.fs-menu-item {
  text-align: center;
  list-style: none;
  font-size: 3.2rem;
  margin-bottom: 20px;
}

.hamburgermenu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 80px;
  height: 80px;
  background: transparent;
  left: 10%;
  top: 20%;
  transform-origin: 0% 50%;
  transition: transform;
  animation: 1s ease 1.5s both menu-in;
  transition: opacity 0.5s ease;
  opacity: 0.8;
}

.hamburgermenu:hover {
  opacity: 1;
}

#hamburgermenu_control {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
}

.hamburger_line {
  margin-top: 6px;
  margin-bottom: 6px;
}

.hamburger_top {
  background: white;
  width: 52px;
  height: 6px;
  transform-origin: left;
  transition: ease-in-out 0.5s all;
}

.hamburger_mid {
  background: white;
  width: 52px;
  height: 6px;
  transform-origin: left;
  transition: ease-in-out 0.5s all;
  transform:scaleX(0.75);
}

.hamburger_bot {
  background: white;
  width: 52px;
  height: 6px;
  transform-origin: left;
  transition: ease-in-out 0.5s all;
}

.hamburgermenu > input:checked ~ .hamburger_top {
  transform: rotate(45deg);
} 

.hamburgermenu > input:checked ~ .hamburger_mid {
  transform: scaleX(0);
  opacity: 0;
} 

.hamburgermenu > input:checked ~ .hamburger_bot {
  transform: rotate(-45deg);
} 

.hamburgermenu > input:checked ~ .openmenu {
  opacity: 1;
  pointer-events: all;
}

#scrollindicator {
  height: 64px;
  margin-top: 24px;
}

#scrollindicator_text {
  font-family: 'Brandon Grotesque', sans-serif;
  font-weight: bold;
  font-size: 1.48rem;
  color: #404040;
  letter-spacing: 0.06em;
  text-rendering: optimizeLegibility;
  margin-top: 110px;
  opacity: 0;
  animation: 2s 3.2s forwards scrollindicator-opacity;
  transition: color 0.3s ease-out;
}

.scrollindicator_container:hover > #scrollindicator_text {
  color: #bc2b2e;
}

@keyframes menu-in {
  from {transform: scaleX(0);}
  to {transform: scaleX(1)};
}

.scrollindicator_container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  animation: 1.5s ease-in-out both infinite scrollindicator; 
}

@keyframes scrollindicator {
 0% {transform: translateY(0)}
 50% {transform: translateY(-20px)}
 100% {transform: translateY(0)}
}

@keyframes scrollindicator-opacity {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.bottomright {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
}

.social_icon {
  color: rgba(255, 255, 255, 0.801);
  font-size:2.4rem;
  margin-right: 80px;
  margin-bottom: 16px;
  animation: 1s 2s ease-out both socialmediaicons ;
  transition: color 0.15s ease;
  cursor: pointer;
}

.social_icon:hover {
  color: white;
}

.socialmediaicons {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

@keyframes socialmediaicons {
  0% {opacity: 0; transform: translateX(-20px);}
  100% {opacity: 1; transform: translateX(0);}
} 

#globeanimation {
  height: 480px;
}

.circle {
	position: absolute;
  border: solid 1px #2bbcb5;
	width: 60px; 
	height: 60px; 
  border-radius: 50%;
  z-index: 9999;
  pointer-events: none;
  mix-blend-mode: difference;
}

.whitespace {
  height: 3000px;
  position: relative;
  z-index: 0;
}

#section-A {
  height: 100vh;
  width: 100%;
  background: white;
  position: fixed;
  z-index: 101;
  top: 0px;
  opacity: 1;
  transform: translateY(100vh);
  transition: transform 1.2s ease, opacity 1s ease;
  box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.15);
  margin-top: 96px;
}

#section-A.visible-section {
  transform: translateY(0);
}

#navbar {
  position: fixed;
  top: 0;
  height: 96px;
  width: 100%;
  background: white;
  z-index: 110;
  transition: transform 1s ease;
  transform: translateY(-96px);
  box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.15);
}

#navbar.show-navbar{
  transform: translateY(0);
}

.container {
  max-width: 1200px;
  height: 100%;
  width: 100%;
  margin: auto;
}

.section-A-cols {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: blue;
}

.section-A-l-col {
  background: white;
  width: 50%;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.section-A-r-col {
  background: white;
  width: 50%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-end;
}

#map-animation {
  transition: transform 1s 0.1s ease;
  transform: scale(0);
  transform-origin: center;
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.globe-arrow {
  width: auto;
  height: auto;
  max-height: 180px;
  margin-bottom: 95px;
}

#section-A.visible-section .section-A-cols .section-A-r-col #map-animation {
  transform: scale(1);
}

.navbar-container {
  max-width: 1400px;
  height: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar-logo {
  height: 70%;
  padding-left : 15px;
}

.hamburgermenu.red {
  top: 0%;
  left: 0%;
  transform: scale(0.5);
}
.hamburgermenu.red > * {
  background: #bc2b2e;
  border-radius: 5px;
}

.navline {
  transform-origin: right !important;
}

.logo-corner {
  width: 256px;
  height: 256px;
  position: absolute;
  opacity: 0.15;
}

.logo-corner-left {
  bottom:96px;
  left:0;
}

.logo-corner-right {
  top:0;
  right:0;
  transform: rotate(180deg);
}

.textbox {
  width: 600px;
  margin-left: auto;
}

.overline {
  font-family: brandon-grotesque, sans-serif;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-top: 15vh;
  margin-bottom: 0.5rem;
  color: #bc2b2e;
  font-weight: 900;
}

.section-heading {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 900;
  font-size: 6rem;
  letter-spacing: 0.02rem;
  margin-bottom: 2rem;
  color: #bc2b2e;
}

.copy {
  font-family: quicksand, sans-serif;
  font-size: 1.6187rem;
  line-height: 1.6em;
  font-weight: 500;
  text-rendering: optimizeLegibility;
}