<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haristo | Work In Progress</title>
  <link rel="stylesheet" href="https://use.typekit.net/lbb4epi.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/193a5783af.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body onload="pageLoaded()">
  <div class="preloader-container">
    <div class="preloader">
      <img src="img/H_Symbol.svg" alt="" id="preloader-H">
      <img src="img/preloader.gif" alt="" id="preloader-circles">
      <noscript><span id="noscript">Your browser does not support JavaScript!<br> Please enable JavaScript to view the site contents</span></noscript>
    </div>
  </div>

  <section class="hero-section">
    <div class="wrapper-hero-animation">
      <video
        src="https://t759609.p.clickup-attachments.com/t759609/7e00bdfb-375a-4053-b0f8-52ac58a8420e/HaristoHeroBG.mp4?view=open"
        id="hero-animation" autoplay="0" mute="1" loop="1"></video>
    </div>
    <div class="abdfads"></div>
    <div class="hero-layout-container">
      <div class="hero-layout-inner">
        <img
          src="https://t759609.p.clickup-attachments.com/t759609/86e61a2a-4658-40af-959f-3d9dc52633a4/placeholderForLayout.png?view=open"
          alt="" id="hero-layout-inner-dimensions">

        <div class="hero-layout-inner-grid">
          <div class="leftspace"></div>
          <div class="rightspace"></div>
          <div class="topleft">
            <div class="hamburgermenu">
              <input type="checkbox" name="" class="hamburgermenu-control" id="menu-left">
              <div class="hamburger-top hamburger-line"></div>
              <div class="hamburger-mid hamburger-line"></div>
              <div class="hamburger-bot hamburger-line"></div>
            </div>
          </div>
          <div class="topmiddle"></div>
          <div class="topright"></div>
          <div class="centerright"></div>
          <div class="centermiddle"></div>
          <div class="centerleft"></div>
          <div class="bottomright">
            <div class="socialmediaicons">
              <i class="fab fa-facebook-f social_icon"></i>
              <i class="fab fa-linkedin-in social_icon"></i>
              <i class="fas fa-globe social_icon"></i>
              <i class="fas fa-envelope social_icon"></i>
            </div>
          </div>
          <div class="bottommiddle">
            <a href="#section-A-breakpoint">
              <div class="scrollindicator-container">
                <span id="scrollindicator-text">LEARN MORE</span>
                <img src="img/scrollindicator.svg" alt="" id="scrollindicator">
              </div>
            </a>
          </div>
          <div class="bottomleft"></div>
        </div>
      </div>
    </div>

    <nav class="fs-menu firstmenu">
      <div class="menu-align-left">
        <a href="#"><li class="fs-menu-item"> Where We Are</li></a>
        <a href="#"><li class="fs-menu-item"> Who We Are</li></a>
        <a href="#"><li class="fs-menu-item"> What We Do</li></a>
        <a href="#"><li class="fs-menu-item"> Contact Us</li></a>
        <br><br><br><br>
        <a href="#"><li class="fs-menu-item">Visit full website ></li></a>
      </div>
    </nav>
  </section>

  <div class="whitespace"></div>

  <nav id="navbar">
    <div class="navbar-container">
      <img id="navbar-logo" src="img/LogoTextNew.svg" alt="">
      <div class="hamburgermenu red">
        <input type="checkbox" name="" class="hamburgermenu-control" id="menu-right">
        <div class="hamburger-top hamburger-line"></div>
        <div class="hamburger-mid hamburger-line navline"></div>
        <div class="hamburger-bot hamburger-line"></div>
      </div>
    </div>
  </nav>

  <nav class="fs-menu secondmenu">
    <div class="menu-align-right">
      <a href="#"><li class="fs-menu-item"> Where We Are</li></a>
      <a href="#"><li class="fs-menu-item"> Who We Are</li></a>
      <a href="#"><li class="fs-menu-item"> What We Do</li></a>
      <a href="#"><li class="fs-menu-item"> Contact Us</li></a>
      <br><br><br><br>
      <a href="#"><li class="fs-menu-item">Visit full website ></li></a>
    </div>
  </nav>
</section>

  <section id="section-A-breakpoint" class="breakpoint"></section>
  <section id="section-A">
    <div class="section-A-cols">
      <div class="section-A-l-col">
        <div class="textbox">
          <h2 class="overline">50+ Partners in 200+ Countries</h2>
          <h1 class="section-heading">WE ARE GLOBAL</h1>
          <p class="copy">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum officiis sint ipsam quo ducimus. Minima
            natus quidem voluptatibus accusamus pariatur delectus, in nobis tenetur eos quisquam voluptatem hic quod,
            eum tempora accusantium quis autem labore provident dolore? Vitae, tempora dolor!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, perferendis obcaecati optio voluptas vero
            neque, assumenda nemo quos natus iusto cumque. Neque ut molestiae ducimus obcaecati aperiam assumenda.
            Harum, repellendus!
          </p>
        </div>
      </div>
      <div class="section-A-r-col">
        <video id="map-animation" src="video/AnimatedMap06042020.mp4" autoplay="0" preload="auto" loop="1" muted="1"></video>
        <img class="globe-arrow" src="img/globeArrow.png" alt="">
      </div>
    </div>
    <img src="img/LogoCorner.svg" alt="" class="logo-corner logo-corner-left">
    <img src="img/LogoCorner.svg" alt="" class="logo-corner logo-corner-right">
  </section>

  <section id="section-B-breakpoint"></section>
  <section id="section-B">
    <div class="section-B-cols"></div>
  </section>

  <script src="js/main.js"></script>
</body>

</html>

<!--
  To Do
  - Move the hamburger menu to the right
  - Add a floating menu somehow
  - Move social media to left
  - Get font for body text
  - Create fullscreen menu
  - Add the wave animation thing between sections
  - Create the globe and make it editable somehow I dont know how
  - Label all countries
  - Figure out how to use fullscreen.JS and maybe plan sections for fullscreen size
  - Quicksand + Brandon Grotesque
-->